{
    "name": "aibayanyu/tp-test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "aibayanyu",
            "email": "aibayanyu@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "firebase/php-jwt": "^5.2",
        "topthink/framework": "^6.0.0"
	},
    "extra": {
        "think": {
            "config": {
                "test1": "src/config/config.php"
            },
            "services": [
                "aibayanyu\\jwt\\Service"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "aibayanyu\\jwt\\": "src/"
        }
    },
    "version": "1.0.4",
    "description": "thinkphp lib"
}
